# front-end-project

./: .gitignore  README.md  index.html  package-lock.json
day1/: day1.html
day10/Product_Catlog2/: .gitignore
day10/StyleHub/: package.json
day10/StyleHub/src/: App.css  App.jsx  index.css
day2/: day2.html  login.html
day20_FE_AT/Automation_Testing/: pom.xml
day20_FE_AT/Automation_Testing/src/main/java/com/example/: EmployeeAutomationApp.java
day20_FE_AT/Automation_Testing/src/main/java/com/example/pages/: BasePage.java  EmployeePage.java
day20_FE_AT/Automation_Testing/src/test/java/com/example/: EmployeeAutomationTest.java
day20_FE_AT/Automation_Testing/src/test/java/com/example/tests/: BasicTests.java  EmployeeCRUDTest.java  TestConfig.java
day20_FE_AT/Automation_Testing/src/test/java/com/example/utils/: WebDriverFactory.java
day20_FE_AT/CucumberDemos/: pom.xml
day20_FE_AT/CucumberDemos/src/main/java/com/example/pages/: BasePage.java  EmployeePage.java
day20_FE_AT/CucumberDemos/src/main/java/com/example/utils/: WebDriverFactory.java
day20_FE_AT/CucumberDemos/src/test/java/com/example/runner/: CucumberTestRunner.java
day20_FE_AT/CucumberDemos/src/test/java/com/example/steps/: EmployeeManagementSteps.java  Hooks.java
day20_FE_AT/CucumberDemos/src/test/resources/: cucumber.properties
day20_FE_AT/CucumberDemos/src/test/resources/features/: employee_management.feature
day20_FE_AT/employee-management/: .gitignore  temp-api-check.js
day20_FE_AT/employee-management/src/: App.css  App.jsx  index.css
day20_FE_AT/employee-management/src/components/: BarChart.jsx  EmployeeForm.jsx  EmployeeList.jsx  Icon.jsx  ProfileCard.jsx
day20_FE_AT/employee-management/src/services/: employeeService.js
day3/: leaning platform.html
day4/: Sample.js
day5/: guessing-number.html
day5/calculator/: index.html  script.js  style.css
day5/guessing-number/: index.html  script.js  style.css
day5/todo-list/: index.html  script.js  style.css
day7/react/Calcy/: index.html  package-lock.json  package.json
day7/react/Calcy/src/: App.css  App.jsx
day8/new_project/Feast/: index.html  package-lock.json  package.json
day8/new_project/Feast/src/: App.css  App.jsx  index.css
day9/Product_Catlog/Product_Catlog/: package-lock.json
day9/Product_Catlog/Product_Catlog/src/: App.css
day9/Product_Catlog/src/: App.jsx
